<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - English</title>
<style type="text/css">
<!--
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
.style11 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style12 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CCCC00;
}
body {
	background-color: #660000;
	margin-top: 50px;
}
a:link {
	color: #cccc00;
}
a:visited {
	color: #cc6600;
}
-->
</style>
</head>

<body>
<h1 align="center"><em>Tractatus Paradoxico-Philosophicus</em></h1>
<h3 align="center">A Philosophical Approach to Education<br />
Un Acercamiento Filos&oacute;fico a la Educaci&oacute;n<br />
Une Approche Philosophique &agrave; l'Education<br />
Eine Philosophische Ann&auml;herung an Bildung</h3>
<p align="center" class="style11">Red Edition / Edici&oacute;n Roja / Edition Rouge / Rote Ausgabe<br />
</p>
<div align="center"><img src="images/oro.gif" alt="orobor" width="361" height="354" border="0" /></div>

<table width="633" border="1" align="center">
  <tr>
    <td width="150" align="center"><div align="center"><a href="English/Contents.htm"><strong>English</strong></a></div></td>
    <td width="150" align="center"><div align="center"><a href="Espanol/ContentsBi.htm"><strong>Espa&ntilde;ol / English</strong></a></div></td>
    <td width="150" align="center"><div align="center"><a href="Francais/ContentsBi.htm"><strong>Fran&ccedil;ais / English</strong></a></div></td>
    <td width="155" align="center"><div align="center"><strong><a href="Deutsch/ContentsBi.htm"> Deutsch / English</a></strong></div></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
</table>
<h3 align="center" class="style12"><a href="Author.htm">Ricardo B. Uribe</a></h3>
<p align="center" class="style10">Copyright &copy;  by a collaborating group of people including the author, editing consultants, translators, and printers. All rights reserved.<br />
</p>
<hr align="center" width="20%" />
<p align="center" class="style9"><em>Un dieu donne le feu<br />
  Pour faire l'enfer;<br />
  Un diable, le miel<br />
Pour faire le ciel.<br />
</em></p>
<hr width="20%" />
<p align="center" class="style9"><em></em></p>
</body>
</html>
