<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tractatus Paradoxico-Philosophicus - English</title>
<style type="text/css">
<!--
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
.style11 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style12 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style9 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CCCC00;
}
body {
	background-color: #660000;
	margin-top: 50px;
}
a:link {
	color: #cccc00;
}
a:visited {
	color: #cc6600;
}
-->
</style>
</head>

<body>
<h1 align="center"><em>Tractatus Paradoxico-Philosophicus</em></h1>
<h2 align="center">Eine Philosophische Abhandlung &uuml;ber Bildung</h2>
<p>&nbsp;</p>
<p align="center" class="style11">Rote Ausgabe<br />
</p>
<p align="center" class="style8"><a href="Inhalt.htm"><img src="images/oro.gif" width="361" height="354" border="0" /></a></p>
<h3 align="center" class="style12"><a href="UeberAutor.htm">Ricardo B. Uribe</a></h3>
<p align="center" class="style10">Copyright &copy; 1991&#8211;2006. Ricardo B. Uribe. Alle Rechte
  vorbehalten.</p>
<br />
<hr align="center" width="20%" />
<p align="center" class="style9"><em>Un dieu donne le feu<br />
  Pour faire l'enfer;<br />
  Un diable, le miel<br />
Pour faire le ciel.<br />
<br />
</em></p>
<hr width="20%" />
<p align="center" class="style9"><em></em></p>
</body>

</html>
